<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/drawer_item_icons"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_list_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/drawer_item_icons"
        android:layout_toEndOf="@id/drawer_item_icons"
        android:gravity="center_vertical"
        android:textColor="@color/text_item_selected"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>


