<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_layout_padding"
    android:background="@color/cardview_shadow_start_color"
    tools:context="com.tablayoutexample.lkelly.omnivision.PartnerDeviceFragment">

    <ListView
        android:id="@+id/partner_device_fragment_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
