<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tablayoutexample.lkelly.omnivision.SelectedPartnerDeviceFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:scrollbars="vertical"
        android:id="@+id/cmd_history_rv"/>

</LinearLayout>
